<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController resumeGame]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.redBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController updateScoreBoundary]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scoreBoundary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
